#!name=Netflix_Block_DeepLink
#!desc=Chan deep link Netflix - khong cho chuyen qua App

[General]
bypass-tun = 0.0.0.0/32
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, *.lan
ipv6 = true
dns-server = system

[Rule]
DOMAIN-SUFFIX,netflix.com,DIRECT
DOMAIN-SUFFIX,netflix.net,DIRECT
DOMAIN-SUFFIX,nflxext.com,DIRECT
DOMAIN-SUFFIX,nflximg.net,DIRECT
DOMAIN-SUFFIX,nflxvideo.net,DIRECT
DOMAIN-SUFFIX,nflxso.net,DIRECT

[URL Rewrite]
# GIU NGUOI DUNG O LAI WEB - KHONG CHO CHUYEN QUA APP
# Tat ca URL complete/plan -> giu lai web browse
^https?://(www\.)?netflix\.com/account/complete\?.* https://www.netflix.com/browse 302
^https?://(www\.)?netflix\.com/signup/plan\?.* https://www.netflix.com/browse 302
^https?://(www\.)?netflix\.com/signup/planform\?.* https://www.netflix.com/browse 302
^https?://(www\.)?netflix\.com/signup\?.* https://www.netflix.com/browse 302
^https?://(www\.)?netflix\.com/GetStarted\?.* https://www.netflix.com/browse 302
^https?://(www\.)?netflix\.com/payment\?.* https://www.netflix.com/browse 302
^https?://(www\.)?netflix\.com/registration\?.* https://www.netflix.com/browse 302

# Xoa header chuyen huong App
^https?://(www\.)?netflix\.com/.* $0 header="X-Netflix-App-Redirect:false"

[MITM]
hostname = api.netflix.com, www.netflix.com, *.netflix.com

[Script]
http-response ^https?://api\.netflix\.com/v\d+/(account|login|auth|token|registration|signup|membership|geo|catalog|playback|complete) requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Tran-Van-Nguyen-05/shad/main/nf_all.js

# Script chan response co chua deep link
http-response ^https?://(www\.)?netflix\.com/(account/complete|signup/plan|signup/planform|GetStarted) requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Tran-Van-Nguyen-05/shad/main/nf_block_app.js